line.bot.channel-token=7FthY4yvebuHAg0nVPuXgqwowCfsnRA+O7tWqixifaI2tsvqiwd3YKk6sTUqGC6MZxVnHjKSaVr8xtsUyFrIDcho0Ky59DjrmHGPsVx4K44HmoVKJk6hL9RGnEcWhk1WYs5vBW59ihv2y/Fbeq97QAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=a9ce30157855d5bbb40f2ed1a8867fb0
line.bot.handler.path=/callback
